meta {
  name: clientePost
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/cliente
  body: json
  auth: inherit
}

body:json {
  [
    {
      "nomeCompleto": "Guilherme",
      "cpf": "11144477735",
      "telefone": "11987654321",
      "email": "guilherme@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Marcelo",
      "cpf": "98765432100",
      "telefone": "11988887777",
      "email": "marcelo@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "João Sch",
      "cpf": "12345678909",
      "telefone": "11999998888",
      "email": "joao@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Felippe",
      "cpf": "39053344705",
      "telefone": "11977776666",
      "email": "felippe@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Shirley",
      "cpf": "98765432199",
      "telefone": "11966665555",
      "email": "shirley@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Gustavo",
      "cpf": "52998224725",
      "telefone": "11955554444",
      "email": "gustavo@sptech.school",
      "senha": "senha123"
    }
  ]
  
}

tests {
  [
    {
      "nomeCompleto": "Guilherme Silva",
      "cpf": "11144477735",
      "telefone": "11987654321",
      "email": "guilherme@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Marcelo Andrade",
      "cpf": "98765432100",
      "telefone": "11988887777",
      "email": "marcelo@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "João Pereira",
      "cpf": "12345678909",
      "telefone": "11999998888",
      "email": "joao@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Felippe Costa",
      "cpf": "39053344705",
      "telefone": "11977776666",
      "email": "felippe@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Shirley Souza",
      "cpf": "98765432199",
      "telefone": "11966665555",
      "email": "shirley@sptech.school",
      "senha": "senha123"
    },
    {
      "nomeCompleto": "Gustavo Almeida",
      "cpf": "52998224725",
      "telefone": "11955554444",
      "email": "gustavo@sptech.school",
      "senha": "senha123"
    }
  ]
  
}

settings {
  encodeUrl: true
}
